c/xampp/htdocs/project1/1_whisper_translator_v3/modules
.
|____modules
| |____advanced_settings_panel
| | |____client
| | | |____init.js
| | | |____ui.js
| | |____server
| | | |____config.json
| | | |____defaults.js
| | | |____index.js
| | | |____panel.html
| |____login
| | |____client
| | | |____init.js
| | | |____logic.js
| | | |____login.html
| | | |____login.js
| | | |____login_button.css
| | | |____login_button.js
| | | |____ui copy.js
| | |____server
| | | |____controller.js
| | | |____index.js
| | | |____routes.js
| |____persistence_sqlite
| | |____client
| | | |____helpers.js
| | | |____init.js
| | |____messages.db
| | |____server
| | | |____routes.js
| | |____whisper_google_login_bundle
| | | |____client
| | | | |____src
| | | | | |____index.js
| | | |____index.html
| | | |____modules
| | | | |____persistence_sqlite
| | | | | |____server
| | | | | | |____routes.js
| | |____whisper_google_login_bundle.zip
| |____settings_panel
| | |____client
| | | |____audio.js
| | | |____init.js
| | | |____ui.js
| | |____server
| | | |____config.json
| | | |____defaults.js
| | | |____helpers.js
| | | |____index.js
| | | |____panel.html
| |____translated_output_panel
| | |____client
| | | |____init.js
| | | |____retranslate.js
| | | |____ui.js
| | |____server
| | | |____helpers.js
| | | |____index.js
| | | |____panel.html
