c/xampp/htdocs/project1/1_whisper_translator_v3
.
|____.env
|____.env.example
|____.gitignore
|____.gitignorecls
|____client
| |____index.html
| |____public
| | |____favicon.ico
| |____src
| | |____index.js
| | |____style.css
|____config
| |____languages.json
|____directory_tree.txt
|____modules
| |____advanced_settings_panel
| | |____client
| | | |____init.js
| | | |____ui.js
| | |____server
| | | |____config.json
| | | |____defaults.js
| | | |____index.js
| | | |____panel.html
| |____login
| | |____client
| | | |____init.js
| | | |____logic.js
| | | |____login.html
| | | |____login.js
| | | |____login_button.css
| | | |____login_button.js
| | |____server
| | | |____controller.js
| | | |____index.js
| | | |____routes.js
| |____moderation_engine
| | |____client
| | | |____init.js
| | | |____panel.html
| | | |____ui.js
| | |____server
| | | |____buildModeratorPrompt.js
| |____persistence_sqlite
| | |____client
| | | |____helpers.js
| | | |____init.js
| | |____delete
| | | |____client
| | | | |____api.js
| | | | |____helpers.js
| | | | |____init.js
| | | |____server
| | | | |____controller.js
| | | | |____init.js
| | | | |____model.js
| | | | |____routes.js
| | |____messages.db
| | |____server
| | | |____routes.js
| |____room_manager_qr
| | |____client
| | | |____helpers.js
| | | |____init.js
| | | |____panel.html
| | | |____qr_utils.js
| | | |____room_ui.js
| |____settings_panel
| | |____client
| | | |____audio.js
| | | |____init.js
| | | |____ui.js
| | |____server
| | | |____config.json
| | | |____defaults.js
| | | |____helpers.js
| | | |____index.js
| | | |____panel.html
| |____translated_output_panel
| | |____client
| | | |____init.js
| | | |____retranslate.js
| | | |____ui.js
| | |____server
| | | |____helpers.js
| | | |____index.js
| | | |____panel.html
|____package-lock.json
|____package.json
|____README.md
|____server
| |____src
| | |____config
| | | |____settings.js
| | |____controllers
| | | |____translate.js
| | | |____wsHandler.js
| | |____index.js
| | |____lib
| | | |____deletedRoomCache.js
| | |____services
| | | |____openaiService.js
| | | |____translationService.js
|____x.txt
