
### Directory tree 

davepass@Dave MINGW64 /c/xampp/htdocs/project1/1_whisper_translator_v3 (main)
.
|____.env
|____.env.example
|____.gitignore
|____.gitignorecls
|____client
| |____index.html
| |____public
| | |____favicon.ico
| |____src
| | |____index.js
| | |____style.css
|____config
| |____languages.json
|____data
| |____messages.db
|____directory_tree.txt
|____LICENSE
|____modules
| |____advanced_settings_panel
| | |____client
| | | |____init.js
| | | |____ui.js
| | |____server
| | | |____config.json
| | | |____defaults.js
| | | |____index.js
| | | |____panel.html
| |____persistence_sqlite
| | |____client
| | | |____helpers.js
| | | |____init.js
| | |____server
| | | |____db.js
| | | |____helpers.js
| | | |____index.js
| |____settings_panel
| | |____client
| | | |____audio.js
| | | |____init.js
| | | |____ui.js
| | |____server
| | | |____config.json
| | | |____defaults.js
| | | |____helpers.js
| | | |____index.js
| | | |____panel.html
| |____translated_output_panel
| | |____client
| | | |____init.js
| | | |____retranslate.js
| | | |____ui.js
| | |____server
| | | |____helpers.js
| | | |____index.js
| | | |____panel.html
|____package-lock.json
|____package.json
|____README.md
|____server
| |____src
| | |____config
| | | |____settings.js
| | |____controllers
| | | |____translate.js
| | | |____wsHandler.js
| | |____index.js
| | |____middleware
| | | |____auth.js
| | |____services
| | | |____openaiService.js
| | | |____translationService.js
| | |____utils
| | | |____bufferQueue.js

