
#directory_tree 

/c/xampp/htdocs/project1/1_whisper_translator_v3 (main)
.
|____.env
|____.env.example
|____.gitignore
|____.gitignorecls
|____client
| |____index.html
| |____public
| | |____favicon.ico
| |____src
| | |____index.js
| | |____settings.js
| | |____style.css
|____config
| |____languages.json
|____directory_tree.txt
|____docker
| |____Dockerfile.client
| |____Dockerfile.server
|____LICENSE
|____modules
| |____settings_panel
| | |____client
| | | |____audio.js
| | | |____ui.js
| | |____server
| | | |____config.json
| | | |____defaults.js
| | | |____index.js
| | | |____panel.html
|____package-lock.json
|____package.json
|____README.md
|____scaffold.ps1
|____scripts
| |____scaffold.ps1
|____server
| |____src
| | |____config
| | | |____settings.js
| | |____controllers
| | | |____translate.js
| | | |____wsHandler.js
| | |____index.js
| | |____middleware
| | | |____auth.js
| | |____services
| | | |____openaiService.js
| | | |____translationService.js
| | |____utils
| | | |____bufferQueue.js
