
file: C:\xampp\htdocs\project1\1_whisper_translator_v3\directory_tree.txt
davepass@Dave MINGW64 /c/xampp/htdocs/project1/1_whisper_translator_v3 (main)
$ find . \( -name node_modules -o -name notes -o -name .git \) -prune -o -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'
.
|____.env
|____.env.example
|____.gitignore
|____.gitignorecls
|____client
| |____index.html
| |____public
| | |____favicon.ico
| |____src
| | |____index.js
| | |____style.css
|____config
| |____languages.json
|____docker
| |____Dockerfile.client
| |____Dockerfile.server
|____LICENSE
|____package-lock.json
|____package.json
|____README.md
|____scaffold.ps1
|____scripts
| |____scaffold.ps1
|____server
| |____src
| | |____controllers
| | | |____translate.js
| | | |____wsHandler.js
| | |____index.js
| | |____middleware
| | | |____auth.js
| | |____services
| | | |____openaiService.js
| | |____utils
| | | |____bufferQueue.js
/#file
